================================================================================
FINAL SPEAKER ATTRIBUTION ANALYSIS - DIARIZATION WORKING!
================================================================================
Generated: 2025-08-21 10:48:16

🎯 OBJECTIVE:
Find optimal parameters for word-level speaker attribution accuracy
while minimizing over-detection (too many speakers identified).

🔧 Balanced (Current):
   Clustering: 0.60
   Segmentation: 0.45
   Min Duration: 2.0s

  📊 5MIN Results:
     Expected speakers: 5
     Detected speakers: 5
     Accuracy: ✅ Perfect
     Total words: 659
     Speakers: ['SPEAKER_00', 'SPEAKER_01', 'SPEAKER_02', 'SPEAKER_03', 'SPEAKER_04']
     Speaker distribution:
       SPEAKER_04: 171 words (25.9%)
       SPEAKER_03: 61 words (9.3%)
       SPEAKER_00: 32 words (4.9%)
       SPEAKER_01: 63 words (9.6%)
       SPEAKER_02: 332 words (50.4%)

  📊 30MIN Results:
     Expected speakers: 7
     Detected speakers: 10
     Accuracy: ❌ Over-detection
     Total words: 4508
     Speakers: ['SPEAKER_00', 'SPEAKER_01', 'SPEAKER_02', 'SPEAKER_03', 'SPEAKER_04', 'SPEAKER_05', 'SPEAKER_06', 'SPEAKER_07', 'SPEAKER_08', 'SPEAKER_09']
     Speaker distribution:
       SPEAKER_08: 610 words (13.5%)
       SPEAKER_03: 1115 words (24.7%)
       SPEAKER_07: 21 words (0.5%)
       SPEAKER_01: 2334 words (51.8%)
       SPEAKER_06: 18 words (0.4%)
       SPEAKER_00: 42 words (0.9%)
       SPEAKER_04: 154 words (3.4%)
       SPEAKER_09: 68 words (1.5%)
       SPEAKER_02: 114 words (2.5%)
       SPEAKER_05: 32 words (0.7%)

🔧 Conservative (Less Speakers):
   Clustering: 0.70
   Segmentation: 0.50
   Min Duration: 3.0s

  📊 5MIN Results:
     Expected speakers: 5
     Detected speakers: 5
     Accuracy: ✅ Perfect
     Total words: 659
     Speakers: ['SPEAKER_00', 'SPEAKER_01', 'SPEAKER_02', 'SPEAKER_03', 'SPEAKER_04']
     Speaker distribution:
       SPEAKER_04: 171 words (25.9%)
       SPEAKER_03: 61 words (9.3%)
       SPEAKER_00: 32 words (4.9%)
       SPEAKER_01: 63 words (9.6%)
       SPEAKER_02: 332 words (50.4%)

  📊 30MIN Results:
     Expected speakers: 7
     Detected speakers: 10
     Accuracy: ❌ Over-detection
     Total words: 4508
     Speakers: ['SPEAKER_00', 'SPEAKER_01', 'SPEAKER_02', 'SPEAKER_03', 'SPEAKER_04', 'SPEAKER_05', 'SPEAKER_06', 'SPEAKER_07', 'SPEAKER_08', 'SPEAKER_09']
     Speaker distribution:
       SPEAKER_08: 610 words (13.5%)
       SPEAKER_03: 1115 words (24.7%)
       SPEAKER_07: 21 words (0.5%)
       SPEAKER_01: 2334 words (51.8%)
       SPEAKER_06: 18 words (0.4%)
       SPEAKER_00: 42 words (0.9%)
       SPEAKER_04: 154 words (3.4%)
       SPEAKER_09: 68 words (1.5%)
       SPEAKER_02: 114 words (2.5%)
       SPEAKER_05: 32 words (0.7%)

🔧 Sensitive (More Speakers):
   Clustering: 0.50
   Segmentation: 0.35
   Min Duration: 1.5s

  📊 5MIN Results:
     Expected speakers: 5
     Detected speakers: 5
     Accuracy: ✅ Perfect
     Total words: 659
     Speakers: ['SPEAKER_00', 'SPEAKER_01', 'SPEAKER_02', 'SPEAKER_03', 'SPEAKER_04']
     Speaker distribution:
       SPEAKER_04: 171 words (25.9%)
       SPEAKER_03: 61 words (9.3%)
       SPEAKER_00: 32 words (4.9%)
       SPEAKER_01: 63 words (9.6%)
       SPEAKER_02: 332 words (50.4%)

  📊 30MIN Results:
     Expected speakers: 7
     Detected speakers: 10
     Accuracy: ❌ Over-detection
     Total words: 4508
     Speakers: ['SPEAKER_00', 'SPEAKER_01', 'SPEAKER_02', 'SPEAKER_03', 'SPEAKER_04', 'SPEAKER_05', 'SPEAKER_06', 'SPEAKER_07', 'SPEAKER_08', 'SPEAKER_09']
     Speaker distribution:
       SPEAKER_08: 610 words (13.5%)
       SPEAKER_03: 1115 words (24.7%)
       SPEAKER_07: 21 words (0.5%)
       SPEAKER_01: 2334 words (51.8%)
       SPEAKER_06: 18 words (0.4%)
       SPEAKER_00: 42 words (0.9%)
       SPEAKER_04: 154 words (3.4%)
       SPEAKER_09: 68 words (1.5%)
       SPEAKER_02: 114 words (2.5%)
       SPEAKER_05: 32 words (0.7%)

🎯 RECOMMENDATIONS:
------------------------------
🏆 BEST CONFIGURATION: Balanced (Current)
   Average speaker count error: 1.5

RECOMMENDED SETTINGS:
  PYANNOTE_CLUSTERING_THRESHOLD=0.60
  PYANNOTE_SEGMENTATION_THRESHOLD=0.45
  MIN_SPEAKER_DURATION=2.0